{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VehicleParts;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Key": "ThisIsADevelopmentKey_ForJwt_TokenSigning_ChangeMe12345",
    "Issuer": "Backend",
    "Audience": "BackendClients"
  },
  "AdminSeed": {
    "FullName": "System Admin",
    "Email": "admin@gmail.com",
    "PhoneNumber": "9800000000",
    "Password": "Admin@123"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "khetismartfarm@gmail.com",
    "Password": "mbaxatpnsgfkehnu",
    "FromEmail": "khetismartfarm@gmail.com",
    "FromName": "SawariSync",
    "EnableSsl": true
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "khetismartfarm@gmail.com",
    "Password": "mbaxatpnsgfkehnu",
    "FromEmail": "khetismartfarm@gmail.com",
    "FromName": "SawariSync",
    "EnableSsl": true
  },
  "Loyalty": {
    "Threshold": 5000,
    "Rate": 0.10
  },
  "Gemini": {
    "ApiKey": "AIzaSyCnn2Y3I06kZlvVrvxSEWxQhdlP9tySp7o"
  },
  "AllowedHosts": "*"
}